<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <script src="scripts/tinymce/js/tinymce/tinymce.min.js"></script>
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
            
        <script type="text/javascript"></script>
        <style>
            #output {
                font-family: helvetica, arial, sans-serif;
                width: 600px;
                height: 200px;
                border: 2px solid #000;
                background-color: #FFCD39;
                color: #B28B16;
                float: left;
                margin: 10px;
                padding: 30px;
            }
            
            #output h1 {
                font-size: 36px;
                color: #53FFD2;
                text-shadow: 2px 2px 0px #000;
            }
            
            #output p {
                font-family: Georgia;
                
            }
            textarea {
                float:left;
                width: 500px;
                height: 200px;
                
            }
            
        </style> 
    </head>
    <body>
        <script type="text/javascript">
tinyMCE.init({
        mode : "textareas",
        theme : "modern",
        width: 400
});

function ajaxLoad() {
        var ed = tinyMCE.get('content');
        // Do you ajax call here, window.setTimeout fakes ajax call
        ed.setProgressState(1); // Show progress
        window.setTimeout(function() {
                ed.setProgressState(0); // Hide progress
                ed.setContent('HTML content that got passed from server.');
        }, 3000); 
}

function ajaxSave() {
        var ed = tinyMCE.get('content');
        $('#output').empty().append(ed.getContent());
        //$.ajax({});

}

        $('#save').click(function() {
                ajaxSave();
            
        });
        </script>
        <div style="width: 500px; height: 400px; float: left; display: block; margin:10px;">
        <textarea name="content" style="width:100%">
        </textarea>
    <button onclick="ajaxSave();">Save</button>
    <button onclick="ajaxLoad();">Load</button>
        </div>
    <div id="output"></div>
    </body>
</html>
